#include <Servo.h>  // 서보 모터 제어를 위한 라이브러리

Servo servo; // 서보 모터 객체 생성
int value = 0; // 서보 모터 각도를 저장할 변수
int flag = 0; // 서보 모터의 움직임 방향을 결정할 변수

// 세그먼트 디스플레이의 각 LED 핀 번호
int SegNum[] = {2, 3, 4, 5, 6, 7, 8, 9};
// 지정된 LED 개수
int LedNum = 8;

// 세그먼트 디스플레이의 숫자별 LED 배열 (VCC)
int SegArr[10][8] = {
    {0, 0, 0, 0, 0, 0, 1, 1}, // 0
    {1, 0, 0, 1, 1, 1, 1, 1}, // 1
    {0, 0, 1, 0, 0, 1, 0, 1}, // 2
    {0, 0, 0, 0, 1, 1, 0, 1}, // 3
    {1, 0, 0, 1, 1, 0, 0, 1}, // 4
    {0, 1, 0, 0, 1, 0, 0, 1}, // 5
    {0, 1, 0, 0, 0, 0, 0, 1}, // 6
    {0, 0, 0, 1, 1, 1, 1, 1}, // 7
    {0, 0, 0, 0, 0, 0, 0, 1}, // 8
    {0, 0, 0, 0, 1, 0, 0, 1}  // 9
};

/*
int SegArr[10][8] = { // GND 용
    {1, 1, 1, 1, 1, 1, 0, 0}, // 0
    {0, 1, 1, 0, 0, 0, 0, 0}, // 1
    {1, 1, 0, 1, 1, 0, 1, 0}, // 2
    {1, 1, 1, 1, 0, 0, 1, 0}, // 3
    {0, 1, 1, 0, 0, 1, 1, 0}, // 4
    {1, 0, 1, 1, 0, 1, 1, 0}, // 5
    {1, 0, 1, 1, 1, 1, 1, 0}, // 6
    {1, 1, 1, 0, 0, 0, 0, 0}, // 7
    {1, 1, 1, 1, 1, 1, 1, 0}, // 8
    {1, 1, 1, 1, 0, 1, 1, 0}  // 9
};
*/

void setup() {
    servo.attach(10); // 서보 모터 핀을 10번에 연결
    for (int i = 0 ; i < LedNum ; i++) pinMode(SegNum[i], OUTPUT); // 각 세그먼트 LED 핀을 출력 모드로 설정
}

void loop() {
    for (int j = 0 ; j < LedNum ; j++) digitalWrite(SegNum[j], SegArr[value/10][j]); // 세그먼트 디스플레이에 숫자 출력
    servo.write(value); delay(1000); // 서보 모터 각도를 설정하고 1초 동안 대기

    if (value == 90) flag = 1; // 각도가 90도에 도달하면 방향을 반대로 설정
    if (value == 0) flag = 0;  // 각도가 0도에 도달하면 방향을 다시 앞으로 설정

    if (flag == 0) value += 10; // 현재 방향이 앞으로인 경우 각도를 10도 증가
    else value -= 10; // 현재 방향이 뒤로인 경우 각도를 10도 감소
}
